# MyApiCleanArchiTemplate

./: .gitignore  README.md
.github/workflows/: ci-cd.yml
MyApiTemplateCleanArchi/: docker-compose.yml
MyApiTemplateCleanArchi/MyApiTemplateCleanArchi.Application/: MyApiTemplateCleanArchi.Application.csproj
MyApiTemplateCleanArchi/MyApiTemplateCleanArchi.Application/DTOs/Auth/: LoginModel.cs
MyApiTemplateCleanArchi/MyApiTemplateCleanArchi.Application/MappingProfiles/: UserProfile.cs
MyApiTemplateCleanArchi/MyApiTemplateCleanArchi.Application/Services/: AuthService.cs
MyApiTemplateCleanArchi/MyApiTemplateCleanArchi.Application/Services/Interfaces/: ITokenService.cs
MyApiTemplateCleanArchi/MyApiTemplateCleanArchi.Domain/: MyApiTemplateCleanArchi.Domain.csproj
MyApiTemplateCleanArchi/MyApiTemplateCleanArchi.Domain/Interfaces/: IUserRepository.cs
MyApiTemplateCleanArchi/MyApiTemplateCleanArchi.Infrastructure/Migrations/: 20250408084534_InitialCreate.Designer.cs  20250408084534_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MyApiTemplateCleanArchi/MyApiTemplateCleanArchi.Infrastructure/Persistence/: ApplicationDbContext.cs
MyApiTemplateCleanArchi/MyApiTemplateCleanArchi.Infrastructure/Persistence/Repositories/: UserRepository.cs
MyApiTemplateCleanArchi/MyApiTemplateCleanArchi.Shared/Commons/Pagination/: PagedListConverter.cs  PaginationParameters.cs
MyApiTemplateCleanArchi/MyApiTemplateCleanArchi.Web/: Dockerfile  MyApiTemplateCleanArchi.Web.csproj  Program.cs  appsettings.json
MyApiTemplateCleanArchi/MyApiTemplateCleanArchi.Web/Controllers/: AuthController.cs  TestController.cs  UserController.cs
MyApiTemplateCleanArchi/MyApiTemplateCleanArchi.Web/Properties/: launchSettings.json
src/: .env  MyApiTemplateCleanArchi.sln  docker-compose.yml
src/MyApiTemplateCleanArchi.Application/: HandlerRegistrationExtensions.cs
src/MyApiTemplateCleanArchi.Application/Commands/Auth/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
src/MyApiTemplateCleanArchi.Application/DTOs/: UserDto.cs
src/MyApiTemplateCleanArchi.Application/DTOs/Auth/: AuthResponseDto.cs  RegisterModel.cs
src/MyApiTemplateCleanArchi.Application/MappingProfiles/: UserProfile.cs
src/MyApiTemplateCleanArchi.Application/Modules/Interfaces/: IMediator.cs  IRequest.cs  IRequestHandler.cs
src/MyApiTemplateCleanArchi.Application/Modules/Mediator/: SimpleMediator.cs
src/MyApiTemplateCleanArchi.Application/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
src/MyApiTemplateCleanArchi.Application/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
src/MyApiTemplateCleanArchi.Application/Services/: AuthService.cs  TokenService.cs
src/MyApiTemplateCleanArchi.Domain/Entities/: Todo.cs  User.cs
src/MyApiTemplateCleanArchi.Domain/Interfaces/: IBaseRepository.cs  ITodoRepository.cs
src/MyApiTemplateCleanArchi.Infrastructure/: MyApiTemplateCleanArchi.Infrastructure.csproj  ServiceRegister.cs
src/MyApiTemplateCleanArchi.Infrastructure/Commons/Bases/: BaseRepository.cs
src/MyApiTemplateCleanArchi.Infrastructure/Commons/Interfaces/Repositories/: IBaseRepository.cs
src/MyApiTemplateCleanArchi.Infrastructure/Migrations/: 20250409124449_InitialCreate.Designer.cs  20250409124449_InitialCreate.cs  20250417074157_InitialCreate.Designer.cs  20250417074157_InitialCreate.cs  20250418141954_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/MyApiTemplateCleanArchi.Infrastructure/Migrations/Postgre/: 20250418142328_InitialCreate.Designer.cs  20250418142328_InitialCreate.cs  TodoPostgreDbContextModelSnapshot.cs
src/MyApiTemplateCleanArchi.Infrastructure/Persistence/: ApplicationDbContext.cs
src/MyApiTemplateCleanArchi.Infrastructure/Persistence/DbContexts/: TodoPostgreDbContext.cs
src/MyApiTemplateCleanArchi.Infrastructure/Persistence/Repositories/: TodoRepository.cs  UserRepository.cs
src/MyApiTemplateCleanArchi.Infrastructure/Services/: ServiceCollectionExtensions.cs  ServiceRegister.cs
src/MyApiTemplateCleanArchi.Web/: Dockerfile  MyApiTemplateCleanArchi.Web.csproj  MyApiTemplateCleanArchi.Web.http  Program.cs  appsettings.json
src/MyApiTemplateCleanArchi.Web/Controllers/: AuthController.cs  TodoController.cs  UserController.cs
src/MyApiTemplateCleanArchi.Web/Middlewares/: ExceptionHandlingMiddleware.cs  JwtMiddleware.cs
(+2 files in other folders)
